# image-proxy

./: .deploy-package  .gitignore  FunctionApp1.sln  README.md  pre-deploy.cmd
FunctionApp1/: ComputerVision.cs  Config.cs  Function.cs  FunctionApp1.csproj  ImageEncoder.cs  Parameters.cs  Shell.cs  TempFileTransaction.cs  WebP.cs
